DEBUG=1
SECRET_KEY=!zmb6!1-ls5222j!x_mel3viya^m1-k1yivabv+7cm276(zp5&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=jqazbxpc
SQL_USER=jqazbxpc
SQL_PASSWORD=BFntZdn7aOJxvjsHDgLzegNxZ8WQZ02a
SQL_HOST=john.db.elephantsql.com
SQL_PORT=5432